﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.21022</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{51C8AFFC-EA03-4AA2-98ED-842F1D7ADE63}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NetworkHandle</RootNamespace>
    <AssemblyName>NetworkHandle</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="Client.cs" />
    <Compile Include="Establish_Connections.cs" />
    <Compile Include="ImageHandle.cs" />
    <Compile Include="Listen.cs" />
    <Compile Include="Lists.cs" />
    <Compile Include="Messages\AuthenticationMessage.cs" />
    <Compile Include="Messages\BinaryDataTypeSizes.cs" />
    <Compile Include="Messages\ChatMessage.cs" />
    <Compile Include="Messages\MessageContainer.cs" />
    <Compile Include="Messages\MsgTypes.cs" />
    <Compile Include="Messages\RequestMessage.cs" />
    <Compile Include="Messages\StatusMessage.cs" />
    <Compile Include="Messages\TypeAndSizeMessage.cs" />
    <Compile Include="MyInfo.cs" />
    <Compile Include="MyStatus.cs" />
    <Compile Include="ObservableHashtable.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="SendAndReceive.cs" />
    <Compile Include="UplodaedMessageHandle.cs" />
    <Compile Include="Web References\Connections\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\ZeylandAddresses\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\ZeylandContacts\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="Web References\ZeylandMessages\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.map</DependentUpon>
    </Compile>
    <Compile Include="ZeylandServer.cs" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WebReferences Include="Web References\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Web References\ZeylandContacts\Contacts.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <WebReferenceUrl Include="http://localhost:49795/Addresses.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\ZeylandAddresses\</RelPath>
      <UpdateFromURL>http://localhost:49795/Addresses.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>NetworkHandle_ZeylandAddresses_Addresses</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://localhost:49795/Connections.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\Connections\</RelPath>
      <UpdateFromURL>http://localhost:49795/Connections.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>NetworkHandle_Connections_Connections</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://localhost:49795/Contacts.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\ZeylandContacts\</RelPath>
      <UpdateFromURL>http://localhost:49795/Contacts.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>NetworkHandle_ZeylandContacts_Contacts</CachedSettingsPropName>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://localhost:49795/MessageList.asmx">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\ZeylandMessages\</RelPath>
      <UpdateFromURL>http://localhost:49795/MessageList.asmx</UpdateFromURL>
      <ServiceLocationURL>
      </ServiceLocationURL>
      <CachedDynamicPropName>
      </CachedDynamicPropName>
      <CachedAppSettingsObjectName>Settings</CachedAppSettingsObjectName>
      <CachedSettingsPropName>NetworkHandle_ZeylandMessages_MessageList</CachedSettingsPropName>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\ZeylandAddresses\Addresses.wsdl" />
    <None Include="Web References\ZeylandContacts\Contacts.disco" />
    <None Include="Web References\ZeylandContacts\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\Connections\Connections.wsdl" />
    <None Include="Web References\ZeylandAddresses\Addresses.disco" />
    <None Include="Web References\ZeylandAddresses\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\Connections\Connections.disco" />
    <None Include="Web References\Connections\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Web References\ZeylandMessages\MessageList.wsdl" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Web References\ZeylandMessages\MessageList.disco" />
    <None Include="Web References\ZeylandMessages\Reference.map">
      <Generator>MSDiscoCodeGenerator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MessageHandle\MessageHandle.csproj">
      <Project>{15C382AC-3F27-4033-A99C-95F8825759B3}</Project>
      <Name>MessageHandle</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>